CURRENCY = "INR"
JWT_SECRET = 'nirajkumar'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
# MONGODB_URI = 'mongodb+srv://nirajthekumar07:enterThePassword@cluster0.t0k3d.mongodb.net'
MONGODB_URI = 'mongodb://localhost:27017/hms'

# # Cloudinary Setup ( required )
# CLOUDINARY_NAME = 'dfjhtz83h'
# CLOUDINARY_API_KEY = '442212982326768'
# CLOUDINARY_SECRET_KEY = 'lH03C1jGrTouGpievR4DZEBC0b0'
# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dbttdukwf'
CLOUDINARY_API_KEY = '543766895611747'
CLOUDINARY_SECRET_KEY = 'QOTC3zYatys6Y1arhEh0xM6KmkQ'


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R9mpsD62s66ScheePdekymH3PpH90oPwDiEhglkboBmhndWSlBQ1ubBIEsqYgNANgPAL2Qjwcg458MCsUIr99af00omUBJIwN"
